import "unknwn.idl";
[
	object,
	uuid(A3A16F43-E7BD-4DBC-8AB4-C80E20198A91),
	helpstring("IMyMath Interface"),
	pointer_default(unique),
	dual,
	oleautomation
]

interface IMyMath : IDispatch
{
	import "oaidl.idl";
	HRESULT SumOfTwoIntegers([in]int,[in]int,[out,retval]int *);
	HRESULT SubtractionOfTwoIntegers([in]int,[in]int,[out,retval]int *);
};

[
	uuid(23D73092-83DC-44BF-94D0-8C23721388DB),
	version(1.0),
	helpstring("MyMathAutomation Component's Type Library")
]

library AutomationServerWithRegFileTypeLib
{
	importlib("stdole32.tlb");
	[
		uuid(F81E42BF-1169-495A-8870-8AD84A67E7ED),
		helpstring("MyMathAutomation Component Class")
	]
	coclass CMyMath
	{
		[default]interface IMyMath;
	};
};